; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; IMPORTANT: Use PlatformIO Core 4.0.0 or newer!

[platformio]
; Select here the environment you want to compile
; Arduino Due based
;     due, dueUSB, stacker_3d_superboard
; AVR based (8 bit)
;     megaatmega2560
; SAMD51 based
;     adafruit_grandcentral_m4
; STM32 based
;     RUMBA32
default_envs = due
; env_default = stacker_3d_superboard
; lib_deps = 
; Set upload port if autodetect does not work
; upload_port = COM1
[common]
; Default monitor speed for testing
monitor_speed = 115200
default_src_filter = +<*> -<boards>
build_flags = -fmax-errors=5
  -g
  -ggdb

[env:due]
platform = atmelsam
board = due
framework = arduino
src_filter = ${common.default_src_filter} +<boards/due>
debug_tool = jlink
monitor_speed = 115200

[env:dueUSB]
platform = atmelsam
board = dueUSB
framework = arduino
src_filter = ${common.default_src_filter} +<boards/due>
debug_tool = jlink
monitor_speed = 115200

; upload_protocol = jlink-jtag
; any port that starts with /dev/ttyUSB
;upload_port = /dev/ttyUSB*
; COM1
;upload_port = COM1

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
src_filter = ${common.default_src_filter} +<boards/avr>

[env:adafruit_grandcentral_m4]
platform = atmelsam
board = adafruit_grandcentral_m4
src_filter = ${common.default_src_filter} +<boards/SAMD51>
upload_protocol = sam-ba
framework = arduino
monitor_speed = 115200
debug_tool = jlink

[env:stacker_3d_superboard]
platform = atmelsam
board = stacker_3d_superboard
framework = arduino
src_filter = ${common.default_src_filter} +<boards/due>
monitor_speed = 115200

[env:RUMBA32]
platform      = ststm32
framework     = arduino
board         = RUMBA32_F446VE
build_flags   = ${common.build_flags} -DUSE_STM32GENERIC -DSTM32GENERIC -DSTM32F4 -DMENU_USB_SERIAL -DMENU_SERIAL=SerialUSB -DHAL_IWDG_MODULE_ENABLED
src_filter    = ${common.default_src_filter} +<boards/STM32F4>
monitor_speed = 250000
