; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Select here the environment you want to compile
; due, megaatmega2560, adafruit_grandcentral_m4,  stacker_3d_superboard_dbg
env_default = due
; env_default = stacker_3d_superboard_dbg
; lib_deps = 
; Set upload port if autodetect does not work
; upload_port = COM1
[common]
default_src_filter = +<*> -<boards>
build_flags = -fmax-errors=5
  -g
  -ggdb

[env:due]
platform = atmelsam
board = due
framework = arduino
src_filter = ${common.default_src_filter} +<boards/due>
debug_tool = jlink
; upload_protocol = jlink-jtag
; any port that starts with /dev/ttyUSB
;upload_port = /dev/ttyUSB*
; COM1
;upload_port = COM1

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
src_filter = ${common.default_src_filter} +<boards/avr>

[env:adafruit_grandcentral_m4]
platform = atmelsam
board = adafruit_grandcentral_m4
upload_protocol = sam-ba
framework = arduino

[env:stacker_3d_superboard_dbg]
platform = atmelsam
board = stacker_3d_superboard
framework = arduino
src_filter = ${common.default_src_filter} +<boards/due>
