; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; IMPORTANT: Use PlatformIO Core 4.0. 0 or newer!

[platformio]
; Select here the environment you want to compile
; Arduino Due based
;     due, dueUSB, stacker_3d_superboard
; AVR based (8 bit)
;     megaatmega2560
; SAMD51 based
;     adafruit_grandcentral_m4
; STM32 based
;     RUMBA32
;     SKR2 - Bigtreetech SKR 2.0B
;     stacker3d_super_mini
;     skr_mini_e3_v1_2
;     skr_mini_e3_v2_0
;     creality_F103
default_envs = due
extra_configs =
    ini/stm32f4.ini
    ini/stm32f1.ini
    ini/due.ini
    ini/avr.ini
    ini/samd51.ini
boards_dir = buildroot/boards

; lib_deps = 
; Set upload port if autodetect does not work
; upload_port = COM1
[common]
; Default monitor speed for testing
default_src_filter = +<*> -<boards> -<../buildroot/boardFiles>

build_flags = -fmax-errors=5
  -g
  -ggdb
  -std=gnu++14

; Add -v to above flags for verbose output  
build_unflags =
  -std=gnu++11
  -std=c++11
 
; Properties shared with all envs if not overridden
[env]
monitor_speed = 115200


; upload_protocol = jlink-jtag
; any port that starts with /dev/ttyUSB
;upload_port = /dev/ttyUSB*
; COM1
;upload_port = COM1



