
[stm32_f103_base]
platform                    = ststm32@14.2.0
framework                   = arduino
board_build.arduino.variant_h  = variant.h
build_flags                 =
    ${common.build_flags}
    -DWORKAREASIZE=0x800    # speedup stlink uploads a little
    -O2
	-flto
    -DUSBD_USE_CDC 
    -DUSBCON
    -Isrc/boards/STM32F1/fastSWSerial/  # slightly improved sw serial implementation
build_src_filter                  = 
    ${common.default_src_filter} +<boards/STM32F1>
lib_deps                    =
    TMCStepper
lib_ignore                  =
    SoftwareSerial          # replaced with our own above
build_unflags               = -Os
extra_scripts =  buildroot/pio_scripts/offset_and_rename.py

[skr_mini_e3_base] # Base SKR E3 mini options/flags shared with v1.2 and v2.0 
platform                    = ststm32@~12.1.0
framework                   = arduino
board_build.arduino.variant_h  = variant.h
build_flags                 =
    ${common.build_flags}
    -DWORKAREASIZE=0x800    # speedup stlink uploads a little
    -O2
	-flto
    -DUSBD_USE_CDC 
    -DUSBCON
    -Isrc/boards/STM32F1/fastSWSerial/  # slightly improved sw serial implementation
build_src_filter                  = 
    ${common.default_src_filter} +<boards/STM32F1>
lib_deps                    =
    TMCStepper
lib_ignore                  =
    SoftwareSerial          # replaced with our own above
platform_packages           =
    framework-arduinoststm32@4.10900.200819
build_unflags               = -Os

#
# SKR Mini E3 1.2
#
[env:skr_mini_e3_v1_2] 
extends                     = skr_mini_e3_base
board                       = skr_mini_e3_v1_2
board_build.variants_dir    = buildroot/boardFiles/skr_mini_e3_v1_2
board_build.ldscript        = buildroot/boardFiles/skr_mini_e3_v1_2/ldscript.ld
build_flags                 = -Dskr_mini_e3_v1_2
    ${skr_mini_e3_base.build_flags} -Ibuildroot/boardFiles/skr_mini_e3_v1_2
    -DHAL_I2C_MODULE_DISABLED   # i2c isn't used on the e3 v1.2. Save around 5kb~
build_src_filter                  = 
    ${skr_mini_e3_base.src_filter} +<../buildroot/boardFiles/skr_mini_e3_v1_2>
lib_ignore                  =
    ${skr_mini_e3_base.lib_ignore}
    Wire

#
# SKR Mini E3 V2.0
#
[env:skr_mini_e3_v2_0] 
extends                     = skr_mini_e3_base
board                       = skr_mini_e3_v2_0
board_build.variants_dir    = buildroot/boardFiles/skr_mini_e3_v2_0
board_build.ldscript        = buildroot/boardFiles/skr_mini_e3_v1_2/ldscript.ld
build_flags                 = -Dskr_mini_e3_v2_0
    ${skr_mini_e3_base.build_flags}  -Ibuildroot/boardFiles/skr_mini_e3_v2_0
    #-DSTM32F1_LOCK_DEBUG   # Uncomment this line if you want to upload via SWD.
build_src_filter                  = 
    ${skr_mini_e3_base.src_filter} +<../buildroot/boardFiles/skr_mini_e3_v2_0>
lib_ignore                  =
    ${skr_mini_e3_base.lib_ignore}

#
# Creality (STM32F103RET6)
#
[env:creality_F103]
extends                     = stm32_f103_base
board                       = genericSTM32F103RE
board_build.variants_dir    = buildroot/boardFiles/STM32F103Rx
board_build.arduino.variant_h  = variant_STM32F103.h
board_build.ldscript        = buildroot/boardFiles/STM32F103Rx/ldscript.ld
board_build.offset          = 0x7000
board_upload.offset_address = 0x08007000
build_flags                 = ${stm32_f103_base.build_flags} -Dcreality_F103
                              -DMCU_STM32F103RE
                              -DSS_TIMER=4 -DTIMER_SERVO=TIM5
                              -DENABLE_HWSERIAL3 -DTRANSFER_CLOCK_DIV=8
build_unflags               = ${stm32_f103_base.build_unflags}
                              -DUSBCON -DUSBD_USE_CDC
extra_scripts               = ${stm32_f103_base.extra_scripts}
                              pre:buildroot/pio_scripts/random-bin.py
monitor_speed               = 115200
