
[skr_mini_e3_base] # Base SKR E3 mini options/flags shared with v1.2 and v2.0 
platform                    = ststm32@8.0.0
framework                   = arduino
board_build.arduino.variant_h  = variant.h
build_flags                 =
    ${common.build_flags}
    -DWORKAREASIZE=0x800    # speedup stlink uploads a little
    -O2
	-flto
    -DUSBD_USE_CDC 
    -DUSBCON
    -Isrc/boards/STM32F1/fastSWSerial/  # slightly improved sw serial implementation
src_filter                  = 
    ${common.default_src_filter} +<boards/STM32F1>
lib_deps                    =
    TMCStepper
lib_ignore                  =
    SoftwareSerial          # replaced with our own above
platform_packages           =
    framework-arduinoststm32@4.10900.200819
build_unflags               = -v -Os

[env:skr_mini_e3_v1_2] 
extends                     = skr_mini_e3_base
board                       = skr_mini_e3_v1_2
board_build.variants_dir    = buildroot/boardFiles/skr_mini_e3_v1_2
board_build.ldscript        = buildroot/boardFiles/skr_mini_e3_v1_2/ldscript.ld
build_flags                 =
    ${skr_mini_e3_base.build_flags} -Ibuildroot/boardFiles/skr_mini_e3_v1_2
    -DHAL_I2C_MODULE_DISABLED   # i2c isn't used on the e3 v1.2. Save around 5kb~
src_filter                  = 
    ${skr_mini_e3_base.src_filter} +<../buildroot/boardFiles/skr_mini_e3_v1_2>
lib_ignore                  =
    ${skr_mini_e3_base.lib_ignore}
    Wire

[env:skr_mini_e3_v2_0] 
extends                     = skr_mini_e3_base
board                       = skr_mini_e3_v2_0
board_build.variants_dir    = buildroot/boardFiles/skr_mini_e3_v2_0
board_build.ldscript        = buildroot/boardFiles/skr_mini_e3_v1_2/ldscript.ld
build_flags                 =
    ${skr_mini_e3_base.build_flags}  -Ibuildroot/boardFiles/skr_mini_e3_v2_0
    #-DSTM32F1_LOCK_DEBUG   # Uncomment this line if you want to upload via SWD.
src_filter                  = 
    ${skr_mini_e3_base.src_filter} +<../buildroot/boardFiles/skr_mini_e3_v2_0>
lib_ignore                  =
    ${skr_mini_e3_base.lib_ignore}
