
[stm32f4_common]
# platform                    = ststm32@11.0.0
platform                    = ststm32@14.1.0
framework                   = arduino
build_unflags = 
    -Os
upload_protocol = dfu
board_build.arduino.variant_h    = variant.h
# board_build.arduino.variant_cpp    = variant.cpp

# 1.9 is included since ststm32 7.0, leave this in case we require it again
# platform_packages = framework-arduinoststm32@4.10900.200819

[env:RUMBA32]
src_filter    = ${common.default_src_filter} +<boards/STM32F4> +<boardFiles/rumba32>
extends                     = stm32f4_common
board                       = RUMBA32_F446VE
board_build.variants_dir    = src/boardFiles/rumba32
board_build.ldscript        = src/boardFiles/rumba32/ldscript.ld
build_flags   = ${common.build_flags} -DSTM32F4xx -DARDUINO_RUMBA32_F446VE -DARDUINO_ARCH_STM32 "-DBOARD_NAME=\"RUMBA32_F446VE\"" -DSTM32F446xx -DUSBCON -DUSBD_VID=0x8000 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"RUMBA32_F446VE\"" -DHAL_PCD_MODULE_ENABLED -DUSBD_USE_CDC -DDISABLE_GENERIC_SERIALUSB -DUSBD_PID=0x5740 -DHAL_UART_MODULE_ENABLED -DSERIAL_RX_BUFFER_SIZE=256 -DSERIAL_TX_BUFFER_SIZE=256
    -Isrc/boardFiles/rumba32
    -DINI_RUMBA32
    -O3

[env:SKR2]
# src_filter    = ${common.default_src_filter} +<boards/STM32F4> +<boardFiles/skr2>
src_filter    = ${common.default_src_filter} +<boards/STM32F4>
extends                     = stm32f4_common
board                       = skr2
board_build.offset   = 0x8000
board_upload.offset_address = 0x08008000
board_build.variants_dir    = src/boardFiles
board_build.ldscript        = src/boardFiles/skr2/ldscript.ld
build_flags   = ${common.build_flags} -DSTM32F4xx -DARDUINO_ARCH_STM32 
    "-DBOARD_NAME2=\"BTT_SKR2\"" 
    "-DUSB_MANUFACTURER=\"BTT\"" 
    "-DUSB_PRODUCT=\"BTT_SKR2\"" 
    -DUSBD_USE_CDC -DDISABLE_GENERIC_SERIALUSB 
    -DUSBCON -DUSBD_VID=0x8000 
    -DUSBD_PID=0x5740 
    -DHAL_PCD_MODULE_ENABLED  
    -DHAL_UART_MODULE_ENABLED 
    -DSERIAL_RX_BUFFER_SIZE=256 -DSERIAL_TX_BUFFER_SIZE=256
    -Isrc/boardFiles/skr2 
    -DINI_SKR2
    -O3

[env:stacker3d_super_mini]
src_filter    = ${common.default_src_filter} +<boards/STM32F4> +<boardFiles/stacker3d_super_mini>
extends                     = stm32f4_common
board                       = STACKER3D_SUPER_MINI
board_build.variants_dir    = src/boardFiles/stacker3d_super_mini
board_build.ldscript        = src/boardFiles/stacker3d_super_mini/ldscript.ld
build_flags   = ${common.build_flags} -DSTM32F4xx -DSTACKER3D_SUPER_MINI -DARDUINO_ARCH_STM32 "-DBOARD_NAME=\"STACKER3D_SUPER_MINI\"" -DSTM32F446xx -DUSBCON -DUSBD_VID=0x8000 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"STACKER3D_SUPER_MINI\"" -DHAL_PCD_MODULE_ENABLED -DUSBD_USE_CDC -DDISABLE_GENERIC_SERIALUSB -DUSBD_PID=0x5740 -DHAL_UART_MODULE_ENABLED -DSERIAL_RX_BUFFER_SIZE=256 -DSERIAL_TX_BUFFER_SIZE=256
    -Isrc/boardFiles/stacker3d_super_mini
    -DINI_STACKER3DSM
    -O3
