#################################
#
# STM32G0 Architecture
#
# Naming Example: STM32G0B1RET6
#
#   G : Foundation
#   0 : Cortex M0+ core (0:M0, 1-2:M3, 3-4:M4, 7:M7)
#  B1 : Line/Features
#   R : 64 pins  (R:64 or 66, F:20)
#   E : 512KB Flash-memory  (C:256KB, D:384KB, E:512KB, G:1024KB)
#   T : LQFP package
#   6 : -40...85°C   (7: ...105°C)
#
#################################

#
# BigTree SKR mini E3 V3.0 (STM32G0B1RET6 ARM Cortex-M0+)
#
[env:skr_mini_e3_v3_0]
extra_scripts = 
    buildroot/pio_scripts/offset_and_rename.py
    buildroot/pio_scripts/common-cxxflags.py
platform                    = ststm32@15.4.1    
# platform                    = ststm32@~14.1.0
# platform_packages           = framework-arduinoststm32@https://github.com/stm32duino/Arduino_Core_STM32/archive/main.zip
board_build.arduino.variant_h  = variant.h
board                       = skr_mini_e3_v3_0
board_build.variants_dir    = buildroot/boardFiles/
board_build.ldscript        = buildroot/boardFiles/skr_mini_e3_v3_0/ldscript.ld
board_build.offset          = 0x2000
board_upload.offset_address = 0x08002000
build_flags                 = ${common.build_flags}
    -Ibuildroot/boardFiles/skr_mini_e3_v3_0
    -Isrc/boards/STM32F1/fastSWSerial/  # slightly improved sw serial implementation
    -DHAL_STM32
    -DUSBD_USE_CDC -DUSBCON # Enable USB connector
    -DSERIAL_RX_BUFFER_SIZE=128
    -DSERIAL_TX_BUFFER_SIZE=128
    -DENABLE_HWSERIAL3 -DENABLE_HWSERIAL2 # Serials for TMC driver and display
build_unflags               = ${common.build_unflags} -ggdb   
build_src_filter                  = 
    ${common.default_src_filter} +<boards/STM32F1>
lib_ignore                  =
    SoftwareSerial          # replaced with our own above
upload_protocol             = stlink
debug_tool                  = stlink

[env:skr_mini_e3_v3_0_test]
extra_scripts = 
    buildroot/pio_scripts/offset_and_rename.py
    buildroot/pio_scripts/common-cxxflags.py
#platform                    = ststm32@15.4.1
#platform_packages = platformio/framework-arduinoststm32@^4.20200.220530
platform                    = ststm32@~14.1.0
platform_packages           = framework-arduinoststm32@https://github.com/stm32duino/Arduino_Core_STM32/archive/main.zip
board_build.arduino.variant_h  = variant.h
board                       = skr_mini_e3_v3_0
board_build.variants_dir    = buildroot/boardFiles/
board_build.ldscript        = buildroot/boardFiles/skr_mini_e3_v3_0/ldscript.ld
board_build.offset          = 0x2000
board_upload.offset_address = 0x08002000
build_flags                 = ${common.build_flags}
    -Ibuildroot/boardFiles/skr_mini_e3_v3_0
    -DHAL_STM32
    -DUSBD_USE_CDC -DUSBCON
    -DSERIAL_RX_BUFFER_SIZE=128
    -DSERIAL_TX_BUFFER_SIZE=128
    -DENABLE_HWSERIAL3 -DENABLE_HWSERIAL2 # Serials for TMC driver and display
build_unflags               = ${common.build_unflags} -ggdb
build_src_filter = -<./> +<../src_test/>
lib_ignore = TMCStepper, Adafruit_NeoPixel
upload_protocol             = stlink
debug_tool                  = stlink
