
[stm32f4_common]
platform                    = ststm32@15.4.0
framework                   = arduino
build_unflags = 
    -Os
upload_protocol = dfu
board_build.arduino.variant_h    = variant.h
extra_scripts =  buildroot/pio_scripts/offset_and_rename.py

# board_build.arduino.variant_cpp    = variant.cpp

# 1.9 is included since ststm32 7.0, leave this in case we require it again
# platform_packages = framework-arduinoststm32@4.10900.200819

[env:RUMBA32]
build_src_filter = ${common.default_src_filter} +<boards/STM32F4> +<../buildroot/boardFiles/rumba32>
extends                     = stm32f4_common
board                       = RUMBA32_F446VE
board_build.variants_dir    = buildroot/boardFiles/rumba32
board_build.ldscript        = buildroot/boardFiles/rumba32/ldscript.ld
build_flags   = ${common.build_flags} -DSTM32F4xx -DARDUINO_RUMBA32_F446VE -DARDUINO_ARCH_STM32 "-DBOARD_NAME=\"RUMBA32_F446VE\"" -DSTM32F446xx -DUSBCON -DUSBD_VID=0x8000 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"RUMBA32_F446VE\"" -DHAL_PCD_MODULE_ENABLED -DUSBD_USE_CDC -DDISABLE_GENERIC_SERIALUSB -DUSBD_PID=0x5740 -DHAL_UART_MODULE_ENABLED -DSERIAL_RX_BUFFER_SIZE=256 -DSERIAL_TX_BUFFER_SIZE=256
    -Ibuildroot/boardFiles/rumba32
    -DINI_RUMBA32
    -O3

[env:BTT_OCTOPUS_446]
build_src_filter = ${common.default_src_filter} +<boards/STM32F4> +<../buildroot/boardFiles/btt_octopus>
extends                     = stm32f4_common
board                       = btt_octopus_1_446
board_build.offset          = 0x8000
board_upload.offset_address = 0x08008000
board_build.variants_dir    = buildroot/boardFiles/btt_octopus
board_build.ldscript        = buildroot/boardFiles/btt_octopus/ldscript.ld
build_flags   = ${common.build_flags} -DARDUINO_ARCH_STM32  -DUSBCON -DUSBD_VID=0x8000 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"OCTOPUS_F446VE\"" -DHAL_PCD_MODULE_ENABLED -DUSBD_USE_CDC -DDISABLE_GENERIC_SERIALUSB -DUSBD_PID=0x5740 -DHAL_UART_MODULE_ENABLED -DSERIAL_RX_BUFFER_SIZE=256 -DSERIAL_TX_BUFFER_SIZE=256
    -Ibuildroot/boardFiles/btt_octopus
    -DINI_BTT_OCTOPUS446
    -O3 -Isrc/boards/STM32F4/STM32_USB_Host_Library

[env:BTT_OCTOPUS_407]
build_src_filter = ${common.default_src_filter} +<boards/STM32F4> +<../buildroot/boardFiles/btt_octopus>
extends                     = stm32f4_common
board                       = btt_octopus_1_407
board_build.offset          = 0x8000
board_upload.offset_address = 0x08008000
board_build.variants_dir    = buildroot/boardFiles/btt_octopus
board_build.ldscript        = buildroot/boardFiles/btt_octopus/ldscript.ld
build_flags   = ${common.build_flags} -DSTM32F4xx -DARDUINO_ARCH_STM32   -DUSBCON -DUSBD_VID=0x8000 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"Octopus\"" -DHAL_PCD_MODULE_ENABLED -DUSBD_USE_CDC -DDISABLE_GENERIC_SERIALUSB -DUSBD_PID=0x5740 -DHAL_UART_MODULE_ENABLED -DSERIAL_RX_BUFFER_SIZE=256 -DSERIAL_TX_BUFFER_SIZE=256
    -Ibuildroot/boardFiles/btt_octopus
    -DINI_BTT_OCTOPUS407 
    -O3 -Isrc/boards/STM32F4/STM32_USB_Host_Library

[env:SKR2]
build_src_filter    = ${common.default_src_filter} +<boards/STM32F4> +<../buildroot/boardFiles/skr2>
extends                     = stm32f4_common
board                       = skr2
board_build.offset   = 0x8000
board_upload.offset_address = 0x08008000
board_build.variants_dir    = buildroot/boardFiles/skr2
board_build.ldscript        = buildroot/boardFiles/skr2/ldscript.ld
build_flags   = ${common.build_flags} -DSTM32F4xx -DARDUINO_ARCH_STM32 
    "-DBOARD_NAME2=\"BTT_SKR2\"" 
    "-DUSB_MANUFACTURER=\"BTT\"" 
    "-DUSB_PRODUCT=\"BTT_SKR2\"" 
    -DUSBD_USE_CDC -DDISABLE_GENERIC_SERIALUSB 
    -DUSBCON -DUSBD_VID=0x8000 
    -DUSBD_PID=0x5740 
    -DHAL_PCD_MODULE_ENABLED  
    -DHAL_UART_MODULE_ENABLED 
    -DSERIAL_RX_BUFFER_SIZE=256 -DSERIAL_TX_BUFFER_SIZE=256
    -Ibuildroot/boardFiles/skr2 
    -DINI_SKR2
    -O3

#
# Bigtreetech SKR V2.0 F429 (STM32F429VGT6 ARM Cortex-M4)
#
[env:SKR_2_F429]
extends                     = env:SKR2
board                       = skr2_F429

[env:stacker3d_super_mini]
build_src_filter    = ${common.default_src_filter} +<boards/STM32F4> +<../buildroot/boardFiles/stacker3d_super_mini>
extends                     = stm32f4_common
board                       = STACKER3D_SUPER_MINI
board_build.variants_dir    = buildroot/boardFiles/stacker3d_super_mini
board_build.ldscript        = buildroot/boardFiles/stacker3d_super_mini/ldscript.ld
build_flags   = ${common.build_flags} -DSTM32F4xx -DSTACKER3D_SUPER_MINI -DARDUINO_ARCH_STM32 "-DBOARD_NAME=\"STACKER3D_SUPER_MINI\"" -DSTM32F446xx -DUSBCON -DUSBD_VID=0x8000 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"STACKER3D_SUPER_MINI\"" -DHAL_PCD_MODULE_ENABLED -DUSBD_USE_CDC -DDISABLE_GENERIC_SERIALUSB -DUSBD_PID=0x5740 -DHAL_UART_MODULE_ENABLED -DSERIAL_RX_BUFFER_SIZE=256 -DSERIAL_TX_BUFFER_SIZE=256
    -Ibuildroot/boardFiles/stacker3d_super_mini
    -DINI_STACKER3DSM
    -O3
